<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/nav_entries"
        android:title="Log"
        android:icon="@android:drawable/ic_menu_edit" />

    <item
        android:id="@+id/nav_categories"
        android:title="Zones"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

    <item
        android:id="@+id/nav_reports"
        android:title="Progress"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/nav_goals"
        android:title="Goals"
        android:icon="@android:drawable/ic_menu_manage" />

</menu>