<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/finance_white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/finance_flex_logo"
            android:contentDescription="Finance Flex Logo"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Finance Flex"
            android:textColor="@color/finance_navy"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Your Budget. Your Power."
            android:textColor="@color/finance_gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvIntroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="Build stronger money habits by tracking your income, expenses and monthly goals."
            android:textColor="@color/finance_dark_navy"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/bg_primary_button"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textColor="@color/finance_white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Track. Save. Flex."
            android:textColor="@color/finance_teal"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>